# gc-api-functions

./: README.md  azure-pipelines.yml
GC-API/: GC-API.sln  test.runsettings
GC-API/Common/: Common.csproj
GC-API/Common/Extensions/: DocumentClientExtensions.cs  IActionResultExtensions.cs  ILoggerExtensions.cs  IQueryCollectionExtensions.cs  IResourceResponseBaseExtensions.cs  ResourceResponseExtensions.cs  StringExtensions.cs  TaskOfIDocumentClientResultExtensions.cs
GC-API/Common/Interfaces/Data/: IDocumentClientResult.cs
GC-API/Functions/: Dockerfile  Dockerfile-dbg  Functions.csproj  Login.cs  ProfileUpdate.cs  Register.cs  ValidateAddress.cs  host.json  local.settings.json
GC-API/Functions/Authentication/: AuthenticationHelper.cs
GC-API/Functions/Configuration/: FunctionsConfiguration.cs
GC-API/Functions/Extensions/: ILoggerExtensions.cs  IQueryCollectionExtensions.cs  ResourceResponseExtensions.cs
GC-API/Functions/Helpers/: AuthenticationHelper.cs  Config.cs  HashHelper.cs  StorageHelper.cs
GC-API/Functions/NonHttp/: ProfilePictureUploaded.cs
GC-API/Functions/Primitives/: Login.cs  Register.cs
GC-API/Functions/Profile/: PictureUploadUrl.cs  PictureUrl.cs  ProfileGet.cs  ProfileUpdate.cs
GC-API/Functions/Utility/: ValidateAddress.cs
GC-API/FunctionsTests/: AuthenticationTests.cs  DocumentDBRepository.cs  FunctionsTests.csproj  HashHelperTests.cs  JwtTests.cs  LoginRegisterTests.cs  ProfilePicTests.cs  ProfilePicUrlTests.cs  ProfilePictureUploadedTests.cs  ProfileTests.cs  ProfileUpdateTests.cs  RegisterTests.cs  TestHelper.cs  ValidateAddressTests.cs  tests.runsettings
GC-API/FunctionsTests/Extensions/: AnonymousObjectExtensions.cs  AssertExtensions.cs  IStatusCodeActionResultExtensions.cs  ObjectExtensions.cs
GC-API/FunctionsTests/Helpers/: AuthTestHelper.cs  DocumentDBRepository.cs  ObjectExtensions.cs  TestHelper.cs  TestHelperTests.cs
GC-API/Models/: GlobalSuppressions.cs  ModelConverter.cs  Models.csproj
GC-API/Models/Common/: IDbModel.cs  Ref.cs
GC-API/Models/Common/User/: CoreUser.cs  UserProfile.cs
GC-API/Models/Database/User/: GcUser.cs  UserCore.cs
GC-API/Models/UI/User/: UiUser.cs  UserCoreUI.cs
GC-API/Models/User/: CoreUser.cs  GcUser.cs
GC-API/ValidateAddress/: Functions.csproj  ValidateAddress.cs  ValidateAddress.csproj
